# moviedb-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devis/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devis/moviedb/app/: MovieDBApplication.kt
app/src/main/java/com/devis/moviedb/core/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseViewState.kt  ViewModelKey.kt
app/src/main/java/com/devis/moviedb/core/di/: CoreModule.kt
app/src/main/java/com/devis/moviedb/core/helpers/: Constants.kt  DateHelper.kt
app/src/main/java/com/devis/moviedb/core/model/: CreditsMdl.kt  ErrorMdl.kt  GenreMdl.kt  MasterDataMdl.kt  MovieMdl.kt  ReviewMdl.kt  VideoMdl.kt
app/src/main/java/com/devis/moviedb/core/utils/: AppDispatchers.kt  EndlessRecyclerViewScrollListener.kt  ViewExt.kt
app/src/main/java/com/devis/moviedb/data/di/: DataModule.kt
app/src/main/java/com/devis/moviedb/data/repository/: MainRepository.kt  MoviesRepository.kt
app/src/main/java/com/devis/moviedb/data/source/: ApiClient.kt  MainDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/devis/moviedb/data/source/remote/: GenreService.kt  MoviesService.kt  RemoteMainDataSource.kt  RemoteMoviesDataSource.kt
app/src/main/java/com/devis/moviedb/data/utils/: AuthInterceptor.kt  ErrorHandlingUtils.kt  FetchUtils.kt  ResultState.kt
app/src/main/java/com/devis/moviedb/feature/main/di/: MainComponent.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/devis/moviedb/feature/main/ui/: GenreListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devis/moviedb/feature/movies/di/: MoviesComponent.kt  MoviesModule.kt  MoviesViewModelModule.kt
app/src/main/java/com/devis/moviedb/feature/movies/ui/: MoviesViewModel.kt
app/src/main/java/com/devis/moviedb/feature/movies/ui/detail/: CastAdapter.kt  MovieDetailActivity.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/devis/moviedb/feature/movies/ui/list/: MovieListActivity.kt  MovieListAdapter.kt
app/src/main/res/drawable/: bg_circle_image_shimmer_placeholder.xml  bg_poster_shimmer_placeholder.xml  bg_text_shimmer_placeholder.xml  ic_placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  item_cast.xml  item_genre.xml  item_loading.xml  item_movie.xml  item_review.xml  item_trailer.xml  layout_error.xml  layout_error_normal_size.xml  placeholder_cast.xml  placeholder_genre.xml  placeholder_review.xml  placeholder_trailers.xml  placeholer_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devis/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
