// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    retrofit = '2.7.1'
    okhttp = '4.6.0'
    glide = '4.11.0'
    lifecycle = '2.4.1'
    recyclerview = '1.0.0'
    material = '1.5.0'
    mockito = '2.23.4'
    dagger = '2.23.2'
    constraintLayout = '2.1.3'
    activity_version = '1.4.0'
    chucker = '3.5.2'
    timber = '4.7.1'
    showMoreText = '1.0.2'
    textDrawable = '1.0.1'
    shimmer = '0.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}